<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <!-- <i class="fa fa-bars"></i>
              <i class="fa fa-search"></i>
              <img src="images/11 (1).png" alt=""> -->
          </form>
        </div>
      </div>
    </nav>
    <!-- Navbar -->

    <!--Section: Design Block-->
    <section>
      <!-- Intro -->
      <div id="intro" class="bg-image vh-100">
        <div class="center-text">
          <h1 class="text">Explore The Beauty of Nature</h1>
          <button type="button" class="btn btn-warning mb-2">Explore More</button>
        </div>

      </div>
      <!-- Intro -->
    </section>
    <!--Section: Design Block-->
  </header>

  <!-- europe on earth section -->
  <div class="container text-center mt-5">
    <div class="row">
      <div class="col">
        <img src="images/11 (6).png" class="pic1" alt="">
      </div>
      <div class="col">
        <img src="images/11 (7).png" class="pic2" alt="">
        <!--card  -->
        <div class="card w-10">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text mt-5">Watch in Videos about the Nature of Beauty in Europe</p>
            <a href="#" class="paly">play Videos</a>
            <span>
              <i class="fa fa-play icon p-3"></i>
            </span>
          </div>
        </div>
      </div>
      <div class="col content">
        <h1 class="para">Europe is the Heaven on Earth</h1>
        <p>Lorem ipsum dolor sit amet consectetur. Aliquam proin felis eu arcu. Diam erat tincidunt aliquam venenatis
          est dui ultricies pellentesque. Interdum consectetur ut ac tristique facilisis diam odio maecenas. Cursus non
          bibendum tempor mi et egestas facilisis eget est. Interdum consectetur ut ac tristique facilisis diam odio
          maecenas. Cursus non bibendum tempor mi et egestas facilisis eget est.</p>
          <button type="button" class="btn btn-warning learn-more mb-2">Explore More</button>
      </div>
    </div>
  </div>



</body>

</html>